{
  "name": "recluse-cube-bot",
  "version": "0.1.0",
  "description": "Recluse Cube",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "client.Discord.js": "^12.2.0",
    "leekslazylogger": "^1.1.9",
    "enmap": "^5.2.4"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/toastyce/recluse-cube-bot.git"
  },
  "author": "Toastyce",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/toastyce/recluse-cube-bot/issues"
  },
  "homepage": "https://github.com/toastyce/recluse-cube-bot#readme"
}
